<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <title>Cybersecurity Threat Intelligence</title>
</head>

<body>

    <h1>Cybersecurity Threat Intelligence Dashboard</h1>

    <p>Enter an IP address to check its threat information.</p>

    <input 
        type="text" 
        id="ipInput" 
        placeholder="Enter IP Address"
    >

    <button onclick="checkIP()">Check IP</button>

    <div id="result">
        <h2>Threat Information</h2>
        <p id="status">No IP checked yet.</p>
    </div>

    <script src="script.js"></script>

</body>
</html>
